# Edge-ditecion_Block_Matching

./: Edge-ditection_Block_Matching.sdf  Edge-ditection_Block_Matching.sln  Read_miki.txt
Edge-ditection_Block_Matching/: Edge-detection_Block_Matching.cpp  Edge-ditection_Block_Matching.vcxproj  Edge-ditection_Block_Matching.vcxproj.filters  Eight-ditection_Block_matching.cpp  Nrutil.cpp  Nrutil.h  Spline.cpp  arctan.cpp  convolution.cpp  cos-sim.cpp  main.cpp  make_image.cpp  opencv310.props  otsu.cpp  read_csv.cpp  read_txt.cpp  score.cpp  time.cpp  write_frame.cpp
Edge-ditection_Block_Matching/x64/Release/Edge-dit.44CCA3D8.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Edge-ditection_Block_Matching.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Rvector/8dire_100k_0203/: Rvector0.csv  Rvector135.csv  Rvector180.csv  Rvector225.csv  Rvector270.csv  Rvector315.csv  Rvector45.csv  Rvector90.csv  Rvector_magni.csv
Rvector/8dire_10k_0203/: Rvector0.csv  Rvector135.csv  Rvector180.csv  Rvector225.csv  Rvector270.csv  Rvector315.csv  Rvector45.csv  Rvector90.csv  Rvector_magni.csv
Rvector/8dire_3k_0203/: Rvector0.csv  Rvector135.csv  Rvector180.csv  Rvector225.csv  Rvector270.csv  Rvector315.csv  Rvector45.csv  Rvector90.csv  Rvector_magni.csv
bmp/BOAT/: BOAT_sd0.csv  BOAT_sd10.csv  BOAT_sd20.csv  BOAT_sd30.csv  BOAT_sd40.csv  BOAT_sd50.csv
bmp/simulation17-1218/: correct.csv
filter/3×3sobel/: sobel0.txt  sobel135.txt  sobel180.txt  sobel225.txt  sobel270.txt  sobel315.txt  sobel45.txt  sobel90.txt  sobelx.txt  sobely.txt
filter/3×3sobelN/: sobel0.txt  sobel135.txt  sobel180.txt  sobel225.txt  sobel270.txt  sobel315.txt  sobel45.txt  sobel90.txt
filter/gaus/: 3×3gaus.txt  5×5gaus.txt  7×7gaus.txt
filter/simulation17-0823/: Read_miki.txt
filter/simulation17-0823/8dire_RmRg100kRs0.5kRc100kCs10p/: Read Miki.txt  V(0).txt  V(135).txt  V(180).txt  V(225).txt  V(270).txt  V(315).txt  V(45).txt  V(90).txt
filter/simulation17-0823/8dire_RmRg10kRs0.5kRc100kCs10p/: V(0).txt  V(135).txt  V(180).txt  V(225).txt  V(270).txt  V(315).txt  V(45).txt  V(90).txt
filter/simulation17-0823/8dire_RmRg3kRs0.5kRc100kCs10p/: Read Miki.txt  V(0).txt  V(135).txt  V(180).txt  V(225).txt  V(270).txt  V(315).txt  V(45).txt  V(90).txt
property_usa/: property_3k_conv_sd0 - コピー.txt  property_3k_conv_sd0.txt  property_3×3sobel_conv_sd0.txt
property_usa/simulation17-1024/property_kernel_image1/: property_100k_conv_sd0.txt  property_100k_conv_sd10.txt  property_100k_conv_sd20.txt  property_100k_conv_sd30.txt  property_100k_conv_sd40.txt  property_100k_conv_sd50.txt  property_10k_conv_sd0.txt  property_10k_conv_sd10.txt  property_10k_conv_sd20.txt  property_10k_conv_sd30.txt  property_10k_conv_sd40.txt  property_10k_conv_sd50.txt  property_3k_conv_sd0.txt  property_3k_conv_sd10.txt  property_3k_conv_sd20.txt  property_3k_conv_sd30.txt  property_3k_conv_sd40.txt  property_3k_conv_sd50.txt
property_usa/simulation17-1024/property_kernel_image2/: property_100k_conv_sd0.txt  property_100k_conv_sd10.txt  property_100k_conv_sd20.txt  property_100k_conv_sd30.txt  property_100k_conv_sd40.txt  property_100k_conv_sd50.txt  property_10k_conv_sd0.txt  property_10k_conv_sd10.txt  property_10k_conv_sd20.txt  property_10k_conv_sd30.txt  property_10k_conv_sd40.txt  property_10k_conv_sd50.txt  property_3k_conv_sd0.txt  property_3k_conv_sd10.txt  property_3k_conv_sd20.txt  property_3k_conv_sd30.txt  property_3k_conv_sd40.txt  property_3k_conv_sd50.txt
property_usa/simulation17-1024/property_kernel_image3/: property_100k_conv_sd0.txt  property_100k_conv_sd10.txt  property_100k_conv_sd20.txt  property_100k_conv_sd30.txt  property_100k_conv_sd40.txt  property_100k_conv_sd50.txt  property_10k_conv_sd0.txt  property_10k_conv_sd10.txt  property_10k_conv_sd20.txt  property_10k_conv_sd30.txt  property_10k_conv_sd40.txt  property_10k_conv_sd50.txt  property_3k_conv_sd0.txt  property_3k_conv_sd10.txt  property_3k_conv_sd20.txt  property_3k_conv_sd30.txt  property_3k_conv_sd40.txt  (+1 more)
property_usa/simulation17-1128/: property_3×3sobel_conv_sd0_1-1.txt  property_3×3sobel_conv_sd0_1-2.txt  property_3×3sobel_conv_sd0_1-3.txt
property_usa/simulation17-1205/: property_3×3sobel_conv_sd0_1.txt  property_3×3sobel_conv_sd0_2.txt  property_3×3sobel_conv_sd0_3.txt  property_3×3sobel_conv_sd0_4.txt  property_3×3sobel_conv_sd10_2.txt  property_3×3sobel_conv_sd20_2.txt  property_3×3sobel_conv_sd30_2.txt  property_3×3sobel_conv_sd40_2.txt  property_3×3sobel_conv_sd50_2.txt
property_usa/simulation17-1218/: property_3×3sobel_conv_1.txt  property_3×3sobel_conv_10.txt  property_3×3sobel_conv_11.txt  property_3×3sobel_conv_12.txt  property_3×3sobel_conv_13.txt  property_3×3sobel_conv_14.txt  property_3×3sobel_conv_15.txt  property_3×3sobel_conv_16.txt  property_3×3sobel_conv_17.txt  property_3×3sobel_conv_18.txt  property_3×3sobel_conv_19.txt  property_3×3sobel_conv_2.txt  property_3×3sobel_conv_20.txt  property_3×3sobel_conv_21.txt  property_3×3sobel_conv_22.txt  property_3×3sobel_conv_23.txt  property_3×3sobel_conv_24.txt  property_3×3sobel_conv_25.txt  property_3×3sobel_conv_26.txt  property_3×3sobel_conv_27.txt  property_3×3sobel_conv_28.txt  property_3×3sobel_conv_29.txt  property_3×3sobel_conv_3.txt  property_3×3sobel_conv_30.txt  property_3×3sobel_conv_31.txt  property_3×3sobel_conv_32.txt  property_3×3sobel_conv_33.txt  property_3×3sobel_conv_4.txt  property_3×3sobel_conv_5.txt  property_3×3sobel_conv_6.txt  property_3×3sobel_conv_7.txt  property_3×3sobel_conv_8.txt  property_3×3sobel_conv_9.txt  property_3×3sobel_conv_sd0_1.txt  property_3×3sobel_conv_sd0_10.txt  property_3×3sobel_conv_sd0_11.txt  property_3×3sobel_conv_sd0_12.txt  property_3×3sobel_conv_sd0_13.txt  property_3×3sobel_conv_sd0_14.txt  property_3×3sobel_conv_sd0_15.txt  (+587 more)
result_usa/2017-1024-163801/: log_Matching.txt
result_usa/2017-1026-150740/: 3k_conv_sd0_hist.csv
result_usa/2017-1027-153916/: 3k_conv_sd0_hist.csv  log_Matching.txt
x64/Release/: Edge-ditection_Block_Matching.iobj  Edge-ditection_Block_Matching.ipdb
(+246 files in other folders)
