..\\bmp\\image\\image4_t.bmp
..\\Rvector\\8dire_3k
..\\bmp\\image\\image4_sd0.bmp
..\\filter\\simulation17-0823\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(0).txt
..\\filter\\simulation17-0823\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(45).txt
..\\filter\\simulation17-0823\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(90).txt
..\\filter\\simulation17-0823\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(135).txt
..\\filter\\simulation17-0823\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(180).txt
..\\filter\\simulation17-0823\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(225).txt
..\\filter\\simulation17-0823\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(270).txt
..\\filter\\simulation17-0823\\8dire_RmRg3kRs0.5kRc100kCs10p\\V(315).txt
